EDPDemoApp/EDPDemoApp/MainWindow.xaml

<Window x:Class="EDPDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDPDemoApp"
        mc:Ignorable="d"
        Title="Event Driven Demo App" Height="450" Width="800">
    <Grid Background="#282833">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Top descriptive text-->
        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Here is some more examples of controls, a text box which outputs whatever the user put into it, a slider which outputs numbers 1-10 depending on where the slider is, and a drop down list which allows the user to select a country" 
                   VerticalAlignment="Top" 
                   Height="95" 
                   Grid.ColumnSpan="3" 
                   Width="784" 
                   FontSize="22.91" 
                   Foreground="#6564DB"/>

        <!--Text boxes x2, tb1 for input and tb2 for output-->
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Text Box" 
                   VerticalAlignment="Top" 
                   Width="245" 
                   Height="85" 
                   Grid.Row="1" 
                   Foreground="#6564DB" 
                   FontSize="50"/>
        <TextBox x:Name="TextBox1"
                 HorizontalAlignment="Left" 
                 Height="86" Margin="10,10,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="Write Here"
                 VerticalAlignment="Top"
                 Width="245" 
                 Background="#414154" 
                 Foreground="#6564DB" 
                 KeyDown="TextBox1_KeyDown"/>
        <TextBox x:Name="TextBox2"
                 HorizontalAlignment="Left" 
                 Height="85" 
                 Margin="10,10,0,0"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 Text="Output Here" 
                 VerticalAlignment="Top"
                 Width="245" 
                 Background="#414154"
                 Foreground="#6564DB"
                 IsReadOnly="True"/>

        <!--Slider + label that displays numbers-->
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Slider" 
                   VerticalAlignment="Top" 
                   Width="244" 
                   Height="85" 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Foreground="#6564DB" 
                   FontSize="50"/>
        <Slider x:Name="slider1" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="244" 
                Height="32" 
                Background="#414154" 
                Foreground="#6564DB" 
                SmallChange="0" 
                TickPlacement="BottomRight" 
                Cursor="Arrow" 
                ValueChanged="slider1_ValueChanged"/>
        <Label x:Name="lbl_Slider" 
               Content="" Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               Grid.Row="3" 
               VerticalAlignment="Top" 
               Height="85" 
               Width="244" 
               Foreground="#6564DB" 
               FontSize="50" />

        <!--Combo box with label-->
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Drop Down List" 
                   VerticalAlignment="Top" 
                   Width="245" 
                   Height="85" 
                   Grid.Column="2" 
                   Grid.Row="1" 
                   Foreground="#6564DB"
                   FontSize="35"/>
        <ComboBox x:Name="comboBox1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="245" Height="32" Background="#414154" Foreground="#6564DB" SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="Thing 1"/>
                <ComboBoxItem Content="Thing 2"/>
                <ComboBoxItem Content="Thing 3"/>
                <ComboBoxItem Content="Thing 4 "/>
            </ComboBox.Items>
        </ComboBox>

        <Label x:Name="lbl_Clock" Grid.Column="2" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" Grid.Row="3"  VerticalAlignment="Top" Width="245" Background="#282833" Foreground="#6564DB" FontSize="35"/>
    </Grid>
</Window>
